export const SET_LOGIN_VALUE = "LOGIN_ACTIONS:SET_LOGIN_VALUE";

export const SET_PASSWORD_VALUE = "LOGIN_ACTIONS:SET_PASSWORD_VALUE";

export const SET_LOGIN_LOADING_TOGGLE = "LOGIN_ACTIONS:SET_LOGIN_LOADING_TOGGLE";

export const CALL_LOGIN = "LOGIN_ACTIONS:CALL_LOGIN";
export const LOGIN = "LOGIN_ACTIONS:LOGIN";
